<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <!--Header-->
    <div id="Header">  
        
    </div>
    <!--Header-->
    <div>  
        <div id="Header-perfil">
            <!--<img src="./imagens/amostra-header.png" alt="header">-->

            <div id="Foto-perfil"> 
                <!--<img src="./imagens/amostra-ft-perfil.png" alt="perfil">-->
            </div>
        </div>
    </div>

    <!--Foto perfil-->
    

    <!--Caixa info usu치rio-->
    <div id="info-usu치rio">
        <div id="Caixa">
            <p>Nome</p>
            <p>Apelido</p>
            <p>Bio</p>
            <p>Anivers치rio</p>
        </div>    
    </div>

    <!--Postagem-->
    <div id="postagem"> 
        <div >
            
        </div>
    </div>

    <!--Feed pessoal-->
    <div>   </div>


    <style>
        #Caixa{
            flex: 1;
            padding: 10px;
            margin: 10px;
            color:aliceblue;
        }

        #info-usu치rio{
            background-color: brown;
            width: 300px;
            margin: 20px;
            flex-direction: column;
            margin-left: 100px;
            border-radius: 10px;
        }

        #Header{
            background-color: red;
            width: "100%";
            height: 35px;
            margin-bottom: 20px;
        }

        #Header-perfil{
            background-color: darkcyan;
            width: "80%";
            height: 300px;
            border-radius: 1000;
            margin-bottom: 150px;
            background-image: url('./imagens/amostra-header.png');
            background-repeat: no-repeat;
            background-size: 100% 300px ;
        }

        #Foto-perfil{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            border-radius: 1000px;
            border: 1px;
            padding: 10px;
            margin-left: 150px;
            position: absolute; 
            z-index: 1;
            margin-top: 200px;
            background-image: url('./imagens/amostra-ft-perfil.png');
            background-repeat: no-repeat;
            background-size: 190px 190px ;
        }

        #postagem{
            flex: 2;
            padding: 150px;
            margin: 10px;
            color:aliceblue;
            background-color: aqua;
            border-radius: 20px;
            flex-direction: row;
        }

    </style>

</body>
</html>