<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tineabook</title>
    <link rel="stylesheet"  href="login.css"/>
</head>
<body>
    <!--Sessão de cadastro-->
    <div class="login">
        <h2>Login</h2>
          
        <!--Forms-->
        <form action="" method="post" class="w3-xlarge">
          <table>
            <tr>
                <td>E-mail:</td>
                <td><input type="email" name="email" id="email" required></td>
            </tr>            
            <tr>
              <td>Senha:</td>
              <td><input type="password" name="senha" id="senha" required></td>
            </tr>
            <tr> 
              
            <td>
            <!--Botão Login-->
              <button type="button" onclick="login()" class="w3-button w3-green w3-large">Entrar</button>
            </td>
                
            <!--Botão redefinir senha-->
            <td align="right">                  
              <a href="" class="w3-button w3-red w3-large">Esqueceu sua senha?</a>
            </td>

            <tr>
            <!--Botão Cadastre-->
              <td>
                Não tem uma conta?
                <a href="../Cadastro/cadastro.html" class="w3-button w3-red w3-large">Cadastre-se!</a>
              </td>
              </tr>
            </tr>
          </table>
        </form>
          
      </div>
      <script src="login.js"></script>

      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;

        }

        body{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 300px;
        }

        .login{
          background-color: #D3D3D3;
          border-radius: 5px;
          width: 350px;
          height: 175px;
          box-shadow: 50%;
          
          
        }

        #email{
          border-radius: 5px;
          border-width: 0px;
        }

        #senha{
          border-radius: 5px;
          border-width: 0px;
        }

      </style>
</body>
</html>